# YUICompressor.NET

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  YUICompressor.NET.sln  YUICompressor.sln  YUICompressor.sln.DotSettings  appveyor.yml
Code/Shared Assembly Info/: SharedAssemblyInfo.cs
Code/Yahoo.Yui.Compressor/: CompressionType.cs  Compressor.cs  CssCompressionType.cs  CssCompressor.cs  CustomDictionary.xml  Extensions.cs  ICompressor.cs  IJavaScriptCompressor.cs  JavaScriptCompressionType.cs  JavaScriptCompressor.cs  Tokens.cs  Yahoo.Yui.Compressor.csproj  packages.config
Code/Yahoo.Yui.Compressor.Build.MsBuild/: ActionType.cs  CompressorTask.cs  CompressorTaskEngine.cs  CssCompressorTask.cs  FileSpec.cs  ILog.cs  JavaScriptCompressorTask.cs  MsBuildLogAdapter.cs  Yahoo.Yui.Compressor.Build.MsBuild.csproj
Code/Yahoo.Yui.Compressor.Build.MsBuild/Properties/: AssemblyInfo.cs
Code/Yahoo.Yui.Compressor.Build.Nant/: CompressorTask.cs  CssCompressorTask.cs  JavaScriptCompressorTask.cs  NantLogAdapter.cs  Yahoo.Yui.Compressor.Build.Nant.csproj  packages.config
Code/Yahoo.Yui.Compressor.Build.Nant/Properties/: AssemblyInfo.cs
Code/Yahoo.Yui.Compressor.Tests/: CompatabilityTests.cs  CssCompressorTaskTests.cs  CssCompressorTest.cs  CustomDictionary.xml  JavaScriptCompressorTaskTests.cs  JavaScriptCompressorTest.cs  Yahoo.Yui.Compressor.Tests.csproj  YuiCompressorTransformTests.cs  app.config  packages.config
Code/Yahoo.Yui.Compressor.Tests/Cascading Style Sheet Files/: bug9527.css
Code/Yahoo.Yui.Compressor.Tests/Javascript Files/: Issue9719.js  SampleJavaScript6.js  SampleJavaScript7.js  compressednewline.js  jquery.caret.1.02_bom_at_start.js
Code/Yahoo.Yui.Compressor.Tests/Properties/: AssemblyInfo.cs
Code/Yahoo.Yui.Compressor.Tests/TestHelpers/: BuildEngine.cs  BuildEngineStub.cs
Code/Yahoo.Yui.Compressor.Web.Optimization/: CompressorConfig.cs  CssCompressorConfig.cs  JavaScriptCompressorConfig.cs  Yahoo.Yui.Compressor.Web.Optimization.csproj  YuiCompressorTransform.cs  app.config  packages.config
Code/Yahoo.Yui.Compressor.Web.Optimization/Properties/: AssemblyInfo.cs
Code/Yahoo.Yui.Compressor/Properties/: AssemblyInfo.cs
Documentation/MsBuild Example/: MsBuildSample.xml  SampleJavaScript1.js  SampleJavaScript3.js  StylesheetSample1.css  StylesheetSample2.css  StylesheetSample3.css
Documentation/Nant Example/: NantExample.build
Documentation/Post-build Events WebSite Example/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  SampleWebSite.csproj  Web.config  YUICompress.msbuild
Documentation/Post-build Events WebSite Example/Controllers/: AccountController.cs  HomeController.cs
Documentation/Post-build Events WebSite Example/Extensions/: HtmlHelperExtensions.cs
Documentation/Post-build Events WebSite Example/Properties/: AssemblyInfo.cs
Documentation/Post-build Events WebSite Example/Views/Home/: Index.aspx
Documentation/Post-build Events WebSite Example/Views/Shared/: Site.Master
src/Yahoo.Yui.Compressor/: Compressor.cs  CssCompressor.cs  CustomErrorReporter.cs  ICompressorTask.cs  ICssCompressor.cs  JavaScriptIdentifier.cs  JavaScriptToken.cs  LoggingType.cs  ScriptOrFunctionScope.cs  YUICompressor.cs  Yahoo.Yui.Compressor.csproj
src/Yahoo.Yui.Compressor/Mozilla/: Decompiler.cs  Token.cs
tests/Cascading Style Sheet Files/: SampleStylesheet1.css
tests/Javascript Files/: Accents.Expected.min.js  Accents.js
tests/Yahoo.Yui.Compressor.Tests/: CompatabilityTests.cs  CssCompressorTest.cs  JavaScriptCompressorTest.cs  Yahoo.Yui.Compressor.Tests.csproj
tests/Yahoo.Yui.Compressor.Tests/Javascript Files/: SampleJavaScript-ignoreEval.js  SampleJavaScript5.js
